1629597206078	Rename resource 'artwork.xml'
1629612723454	Copy file
1629634729569	Rename compilation unit 'ManagerAccountInfoVO.java'
1629650197535	Delete element
1629651381176	Delete element
1629702229516	Copy compilation unit
1629765855333	Delete element
1629766044113	Delete element
1629819547358	Move files
1629820307152	Delete elements
1629820313362	Copy folder
1629821016061	Delete elements
1629821019732	Move file
1629821026348	Delete element
1629821044660	Delete element
1629821074576	Delete elements
1629821214205	Delete element
1629821614276	Delete element
1629821722893	Delete element
1629827055508	Rename resource 'viewBlocks.jsp'
1629827819566	Copy file
1629827836824	Rename resource 'blockDetail.jsp'
1629827841995	Rename resource 'txnDetail.jsp'
1629883711178	Copy file
1629953104316	Delete element
1629953260574	Delete element
1629969819066	Delete element
1629969855719	Rename type 'WalletVO'
1629979727319	Delete element
1630026592604	Copy package
1630026618943	Copy package
1630031015225	Copy compilation unit
1630032734790	Copy compilation units
