1629018190047	Delete element
1629018395961	Rename type 'ArtworkService'
1629021232334	Delete element
1629520867417	Move compilation unit
1629520871642	Delete element
1629520880771	Rename package 'kr.ac.artTechManager.writerInfo.controller'
1629520889291	Rename package 'kr.ac.artTechManager.writerInfo.dao'
1629520898915	Rename package 'kr.ac.artTechManager.writerInfo.service'
1629520904622	Move compilation unit
1629520908410	Delete element
1629520915818	Rename package 'kr.ac.artTechManager.writerInfo.vo'
1629529312446	Delete element
1629564570823	Copy compilation units
