1628431979888	Delete element
1628434743163	Copy file
1628479054290	Delete element
1628577890289	Copy folder
1628578073303	Copy file
1628578076365	Copy file
1628578095183	Copy folder
1628578169608	Copy folder
1628580285534	Copy file
1628584791281	Copy file
1628702969084	Rename resource 'myHistory.jsp'
1628703909621	Copy file
1628704339936	Copy file
1628704491377	Delete element
1628704493138	Delete element
1628828738105	Move file
1628831335801	Delete element
1628855530679	Rename resource 'autoTransferDeposit.jsp'
1628855553391	Rename resource 'autoDepositTran.jsp'
1628913861015	Delete element
1628913945946	Delete elements
1628914069584	Delete element
1628920665772	Delete element
1628920673929	Rename type 'MemberVOImpl'
1628926700898	Delete element
1628927287682	Delete element
